.summaryContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.summaryGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .summaryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.summaryCard {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
}

.cardTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.titleFinancing {
  color: var(--button-background);
}

.titleRent {
  color: var(--button-hover-background);
}

.summaryList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: var(--text-light-color);
}

.summaryItem strong {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-color);
}

.chartContainer {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
  position: relative; /* Essencial para o height: 100% do filho */
  height: 400px; /* Altura padrão para o contêiner do gráfico */
}

.chartWrapper {
  height: calc(100% - 2.5rem); /* Ocupa a altura restante do contêiner, descontando o título */
  width: 100%;
}

@media (max-width: 767px) {
  .chartContainer {
    height: 300px; /* Altura menor para mobile */
  }
}